spring.application.name=learning_navigator

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
